\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia dell'homework}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scadenza}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consegna}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente di lavoro}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informazioni note a priori}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finalizzazione dell'obiettivo}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ottenimento del codice macchina}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Osservazione del funzionamento}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disassemblaggio del codice macchina}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Riepilogo risultati dell'import}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Informazioni aggiuntive}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ricerca del main}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ricerca tramite invocazioni di funzioni user}{8}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi con Ghidra}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FUN\_00402a30\_main}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FUN\_004019a0\_set\_on\_exit\_actions}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FUN\_00401500\_in\_my\_struct}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FUN\_00401900\_given\_to\_set\_before\_exit}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}FUN\_004014e0\_set\_before\_exit}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}FUN\_004018a0\_open\_handle\_to\_reg\_key}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FUN\_00401530\_retrieve\_subkeys\_and\_values}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}FUN\_00401790\_print\_catched\_info}{24}{subsection.4.8}}
