\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Traccia dell'homework}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Testo}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scadenza}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Consegna}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Ambiente di lavoro}{3}{section.2}
\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Informazioni note a priori}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Finalizzazione dell'obiettivo}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ottenimento del codice macchina}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Osservazione del funzionamento}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Disassemblaggio del codice macchina}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Riepilogo risultati dell'import}{6}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Informazioni aggiuntive}{6}{subsubsection.3.5.2}
\contentsline {section}{\numberline {4}Analisi}{8}{section.4}
\contentsline {section}{\numberline {5}Verifica}{16}{section.5}
