\documentclass[a4paper, 12pt]{article}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage[T1]{fontenc}

\usepackage{hhline}
\usepackage{array,booktabs}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{makecell}
\usepackage{lipsum}
\usepackage{pifont}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{spverbatim}
\usepackage{float}
\usepackage{url}
\usepackage{xstring}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{linkcolor}{RGB}{1,1,87}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=linkcolor,
    urlcolor=blue
}
\usepackage{fancyvrb,newverbs,xcolor}
\definecolor{cverbbg}{gray}{0.93}
\definecolor{cellcolor}{RGB}{165,194, 242}

\newcommand{\makesub}[1]{%
  \saveexpandmode\noexpandarg
  \StrSubstitute{#1}{\_}{_}[\temp]%
  \restoreexpandmode%
}

\newcommand{\target}[1]{%
  \makesub{#1}%
  \hypertarget{\temp}{}%
}

\newcommand{\attach}[1]{%
  \makesub{#1}%
  \hyperlink{\temp}{\emph{#1}}%
}
\newcommand{\attachcode}[1]{%
  \makesub{#1}%
  \hyperlink{\temp}{\code{#1}}%
}

\newcommand{\code}[1]{\colorbox{cverbbg}{\texttt{\StrSubstitute{#1}{_}{\_}}}}

\newcommand{\linux}{\textit{Linux}}
\newcommand{\win}{\textit{Windows}}
\newcommand{\nota}[1]{\textbf{Nota}: #1}
\newcommand{\memo}[1]{\textbf{Memo}: #1}
\newcommand{\esempio}[1]{\textbf{Esempio}: #1}
\newcommand{\tbs}{\textbackslash}
\newcommand{\ghidra}{\emph{Ghidra}}
\newcommand{\ollydb}{\emph{OllyDB}}
\newcommand{\Null}{\code{NULL}}
\newcommand{\dll}{\emph{DLL}}
\newcommand{\api}{\emph{API}}
\newcommand{\key}[1]{\texttt{\StrSubstitute{#1}{_}{\_}}}

\newenvironment{myverb}
 {\SaveVerbatim{cverb}}
 {\endSaveVerbatim
  \flushleft\fboxrule=0pt\fboxsep=.5em
  \colorbox{cverbbg}{%
    \makebox[\dimexpr\linewidth-2\fboxsep][l]{\BUseVerbatim{cverb}}%
  }
  \endflushleft
}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}

\begin{document}\sloppy
  
\title{
  \textbf{
    \emph{Relazione homework 4}
  }
}  
\author{Luca Mastrobattista\\ Matricola: 0292461}
\date{}
\maketitle

\tableofcontents
\newpage
\section{Traccia dell'homework}
\subsection{Testo}
Analizzare il programma eseguibile hw4.ex\_ contenuto
nell'archivio hw4.zip (password: "AMW21").
Determinare ogni possibile informazione riguardo alle
funzionalita' del programma, riassumendole in un documento
che riporti anche la metodologia adottata ed i passi logici
deduttivi utilizzati nel lavoro di analisi.\\
ATTENZIONE: IL MALWARE E' REALE E PUO' PROVOCARE DANNI AI
SISTEMI INFORMATICI SE NON OPPORTUNAMENTE CONTROLLATO E
MONITORATO.

\subsection{Scadenza}
Tre giorni prima della data d'appello in cui si
intende sostenere l'esame orale.

\subsection{Consegna}
Documento in formato PDF inviato come allegato ad
un messaggio di posta elettronica all'indirizzo del docente
("$<$cognome$>$@uniroma2.it"), con subject:
"[AMW21] HW4: $<$matricola studente$>$"

\newpage
\section{Ambiente di lavoro}
Il file eseguibile è stato caricato su Ghidra istallato su un sistema operativo Linux. \\
L'ambiente controllato di utilizzo è un sistema operativo Windows 10 virtualizzato con il software \emph{VirtualBox}, in cui sono istallati gli strumenti di monitoraggio.


\subsubsection{Riepilogo risultati dell'import}
\begin{figure}[H]
\centering \includegraphics[width=\textwidth]{import}
\end{figure}
\subsubsection{Informazioni aggiuntive}
\begin{spverbatim}
----- Loading /home/luca/Scrivania/windowsSharedDir/hw4.ex_ -----
[hw4.ex_]: failed to create pointer at 004a310c: Conflicting data exists at address 004a310c to 004a310f
[hw4.ex_]: failed to create pointer at 004a3114: Conflicting data exists at address 004a3114 to 004a3117
[hw4.ex_]: failed to create pointer at 004a3118: Conflicting data exists at address 004a3118 to 004a311b
[hw4.ex_]: failed to create pointer at 004a311c: Conflicting data exists at address 004a311c to 004a311f
[hw4.ex_]: failed to create TerminatedCString at 004a3196: Conflicting data exists at address 004a31a4 to 004a31a5
[hw4.ex_]: failed to create pointer at 004a3120: Conflicting data exists at address 004a3120 to 004a3123
[hw4.ex_]: failed to create word at 004a31b2: Conflicting data exists at address 004a31a6 to 004a31b2
[hw4.ex_]: failed to create pointer at 004a3128: Conflicting data exists at address 004a3128 to 004a312b
[hw4.ex_]: failed to create word at 004a31c2: Conflicting data exists at address 004a31b4 to 004a31c2
[hw4.ex_]: failed to create pointer at 004a3130: Conflicting data exists at address 004a3130 to 004a3133
[hw4.ex_]: failed to create pointer at 004a3138: Conflicting data exists at address 004a3138 to 004a313b
[hw4.ex_]: failed to create word at 004a31da: Conflicting data exists at address 004a31ce to 004a31da
Delay imports detected...
Searching for referenced library: USER32.DLL ...
Unable to find external library: USER32.DLL
Searching for referenced library: SHELL32.DLL ...
Unable to find external library: SHELL32.DLL
Searching for referenced library: CMUTIL.DLL ...
Unable to find external library: CMUTIL.DLL
Searching for referenced library: SHIMENG.DLL ...
Unable to find external library: SHIMENG.DLL
Searching for referenced library: KERNEL32.DLL ...
Unable to find external library: KERNEL32.DLL
Finished importing referenced libraries for: hw4.ex_
  [CMUTIL.DLL] -> not found
  [KERNEL32.DLL] -> not found
  [SHELL32.DLL] -> not found
  [SHIMENG.DLL] -> not found
  [USER32.DLL] -> not found

\end{spverbatim}

\newpage
\section{Analisi}

\subsection{Basic static (code) analysis}
Utilizzando il comando \key{strings} da terminale \linux{}, si nota come le sembrino essere cifrate. È ragionevole pensare che il programma sia stato impacchettato. Una conferma la troviamo analizzando il file con il tool \textit{PEiD}:\\
\begin{minipage}{0.4\textwidth}
\begin{figure}[H]
\centering \includegraphics[width=\textwidth]{peid}
\end{figure}
\end{minipage}\hfill
\begin{minipage}{0.4\textwidth}
\begin{figure}[H]
\centering \includegraphics[width=\textwidth]{peid2}
\end{figure}
\end{minipage}\\

\noindent Nella sezione \key{EP Section} notiamo \key{UPX1}: significa che l'eseguibile è stato effettivamente impacchettato con il \textit{packer} open source \key{UPX}, che viene però identificato solo dopo aver eseguito una \textit{Deep scan}: \key{UPX 0.89.6 - 1.02 / 1.05 - 2.90 -> Markus \& Laszlo}. Si può quindi scompattare automaticamente eseguendo \code{upx -d hw4.ex_ -ounpacked.ex_} sul sistema host. Il file ottenuto è leggermente più grande del file originale: potrebbe aver funzionato: eseguendo nuovamente il comando \code{strings} sul file \textit{unpacked.ex\_} si possono leggere molte stringhe note, come ad esempio \key{"kernel32.dll"}. Il file ottenuto, però, non risulta eseguibile. 

\subsection{Basic dynamic (behaviour) analysis}
Eseguendo il malware su una macchina virtuale \win{} non collegata alla rete, si può osservare che questo si tratta in realtà di un \textit{ransomware}: dopo aver terminato la sua esecuzione, vengono creati due nuovi file, un file \textit{asasin.html} e un file \textit{asasin.bmp}, che riportano la stessa scritta; si tratta delle istruzioni da seguire per ottenere la chiave per decifrare i dati. L'immagine viene anche impostata come sfondo. Inoltre, per ogni file che viene criptato dal malware viene creato un file in formato \textit{asasin}.

\subsection{Advanced analysis}
Cerchiamo per prima cosa di recuperare l'eseguibile originale. Come detto, usando \textit{upx} il programma di output non risulta eseguibile. Si procede quindi in altri modi.

\subsubsection{Ricerca dell'OEP}
Utilizzando \ghidra{} per identificare i vari \key{JMP}, notiamo che ce n'è qualcuno veramente grande:
\begin{figure}[H]
\centering \includegraphics[scale=0.4]{jumps}
\end{figure}
\noindent
In particolare, il salto evidenziato è veramente grande, e potrebbe essere effettivamente il nostro \textit{tail jump}. Tuttavia, per una conferma, sfruttiamo \ollydb{}: il codice, infatti, utilizza nell'\textit{entry point} dello stub l'istruzione \code{PUSHAD} e si può quindi verificare che i registri verranno recuperati prima del salto evidenziato. Il codice si interrompe proprio prima di quel salto: si può concludere che l'\textit{OEP} sia effettivamente all'indirizzo \key{0x0040ea13}.

\subsubsection{Fare il \textit{dump}}
Utilizzando il plugin \textit{OllyDump}, si prova a questo punto a eseguire il dump di memoria con tutti e 3 i metodi: 
\begin{enumerate}
\item ricreando la \textit{IAT} tramite istruzioni di \code{JMP} e \code{CALL}
\item ricreando la \textit{IAT} tramite il nome delle \api{} invocate
\item senza ricreare la \textit{IAT}
\end{enumerate}
Entrambi i primi due metodi ricostruiscono l'\textit{IAT} correttamente: provando ad invocarli, infatti, si verifica lo stesso comportamento del malware originale. Si procede ad analizzare il file eseguibile generato dal metodo 1.

\subsection{Advanced analysis - dump-method1.exe}
Il programma fa una serie di invocazioni alla funzione \code{IsBadStringPtrW} che ritorna \key{0} se non ci sono errori, passando come parametri:
\begin{itemize}
\item \key{"lwpqabklbeiutlcti", 17}. Valore di ritorno \key{0}.
\item \key{"lwpqabklbeiutlcti", 17}. Valore di ritorno \key{0}.
\item \key{"lwpqabklbeiutlcti", 17}. Valore di ritorno \key{0}.
\item \key{"vickhgfqkhpdvlnva", 17}. Valore di ritorno \key{0}.
\end{itemize}
Capire bene pure questa cosa.\\

\subsubsection{Primo VirtualAlloc}
All'indirizzo \key{0040699a} si invoca indirettamente la funzione \key{VirtualAlloc}, allocando 688h bytes, cioè 1672. I parametri di invocazione sono i seguenti:
\begin{itemize}
\item addr = \Null{}: i bytes vengono allocati su una qualsiasi zona di memoria disponibile. Significa che ad ogni esecuzione questo potrebbe cambiare.
\item size = 688h = 1672 bytes allocati.
\item AllocType = \key{MEM_COMMIT}
\item Protect = \key{PAGE_EXECUTE_READWRITE} 
\end{itemize}
Questa memoria viene scritta nelle successive istruzioni, partendo dall'indirizzo \key{004069ac}
\begin{myverb}
            LAB_004069ac 
004069ac ff 31      PUSH   dword ptr [ECX]
004069ae 58         POP    EAX
004069af f8         CLC
004069b0 83 d1 04   ADC    ECX,0x4
004069b3 f7 d0      NOT    EAX
004069b5 f8         CLC
004069b6 83 d8 21   SBB    EAX,0x21
004069b9 8d 40 ff   LEA    EAX,[EAX + -0x1]
004069bc 29 f0      SUB    EAX,ESI
004069be 29 f6      SUB    ESI,ESI
004069c0 29 c6      SUB    ESI,EAX
004069c2 f7 de      NEG    ESI
004069c4 89 03      MOV    dword ptr [EBX],EAX
004069c6 8d 5b 04   LEA    EBX,[EBX + 0x4]
004069c9 8d 7f fc   LEA    EDI,[EDI + -0x4]
004069cc 83 ff 00   CMP    EDI,0x0
004069cf 75 db      JNZ    LAB_004069ac
\end{myverb}
Si sta leggendo il valore in \key{ECX}, lo si decodifica e infine lo si scrive nell'area di memoria allocata. Il valore iniziale di \key{ECX} è l'indirizzo \key{00496000}, in \key{EBX} c'è l'indirizzo restituito dall'invocazione della \key{VirtualAlloc} e in \key{EDI} il valore \key{688h}, cioè il numero di bytes allocati: si tratta di un contatore dei bytes che devono ancora essere scritti. Il codice appena scritto viene poi invocato. \\

\subsubsection{Codice decodificato}
Si esegue quindi il codice nella zona di memoria appena allocata ma, all'offset \key{1e} viene invocata una funzione che esegue \key{PUSHAD}: il programma potrebbe essere impacchettato più volte. \\
All'indirizzo \key{006e064c} vengono caricati gli indirizzi di: \key{HeapAlloc}, \key{HeapFree}, \key{GetTickCount}.\\
All'offset \key{65h} dell'indirizzo ottenuto dalla prima invocazione di \key{VirtualAlloc} ce n'è un'altra, sempre di \key{688h} bytes. In questa zona di memoria viene copiato tutti i bytes contenuti nella prima. Quando viene eseguito il \key{RETN}, il codice continua all'offset \key{79h} del nuovo indirizzo restituito, perché questo era stato precedentemente inserito sulla cima dello \textit{stack}. \\ Una cosa che è possibile notare è che i bytes a partire dall'indirizzo \key{004069da}, indirizzo in cui si invoca il codice decodificato, vengono modificati proprio da questo blocco di codice. La sostituzione di quei bytes avviene all'offset \key{113h} dell'indirizzo ottenuto dalla prima invocazione di 	\key{VirtualAlloc}.

\subsection{Secondo VirtualAlloc}
Il codice inizia con l'invocazione della funzione all'offset \key{605h}. All'offset \key{8e} viene invocata una nuova \key{VirtualAlloc}, che però alloca molti bytes in più delle precedenti due: ne alloca infatti \key{83a00h}, cioè \key{539136}. All'offset \key{9f}, invece, viene invocata una funzione che esegue \key{PUSHAD} e \key{POPAD} rispettivamente all'inizio e alla fine della funzione. Potrebbe essere stato impacchettato ancora un'altra volta.\\
In seguito viene invocata la funzione \key{VirtualProtect} con i seguenti parametri:
\begin{itemize}
\item \key{address=00400000}
\item \key{size=400}
\item \key{newProtect=PAGE_READWRITE}
\item \key{pOldProtect=0019FEFC}: è l'indirizzo dove viene memorizzata la precedente protezione. Dopo l'invocazione, contiene il valore \key{2}, che corrisponde a \key{PAGE_READONLY}.
\end{itemize}
I \key{400h} bytes successivi all'indirizzo \key{00400000} vengono sovrascritti con quelli appena inseriti nell'indirizzo ottenuto dalla terza invocazione di \key{VirtualAlloc}. Al termine dell'operazione, viene ripristinata la protezione sui bytes sovrascritti con una nuova invocazione di \key{VirtualProtect}, che reimposta la protezione a \key{PAGE_READONLY}.\\
Dopo una serie di operazioni che non sono ben chiare, viene invocata nuovamente la funzione \key{VirtualProtect}, all'offset \key{10c}. Cambia la protezione dei 495616 (\key{79000h}) bytes a partire dall'indirizzo \key{401000}, impostandola su \key{PAGE_READWRITE}: sta per scrivere questi bytes. Per prima cosa, infatti, li imposta tutti a 0, poi scrive al suo interno gli \key{78600h} bytes contenuti dall'offset \key{400h} in poi del terzo indirizzo virtuale. Dopo la scrittura, viene di nuovo cambiata la protezione in \key{PAGE_EXECUTE_READ} con \key{VirtualProtect}. \\
Il codice continua ripetendo lo stesso meccanismo, partendo però sta volta da un  offset diverso del terzo indirizzo di virtual alloc: prima si partiva dall'indirizzo che puntava alla stringa \key{.text}, questa volta la stringa puntata è \key{.rdata}. Si stanno decodificando le varie sezioni. Si prosegue infatti copiando la sezione \key{.data}, \key{.reloc} e \key{.cdata}.\\
Il codice continua invocando virtualProtect sui \key{1c4h (452)} bytes che partono dall'indirizzp \key{47a0bc}. Viene poi invocata \key{GetProcAddr} per recuperare l'indirizzo della funzione \key{OpenMutexA} da \key{Kernel32.dll}, che viene poi salvato all'indirizzo \key{47a0bc}. Sempre con questo meccanismo, vengono caricare e memorizzate negli indirizzi successivi diverse funzioni; sono in tutto 113. Il codice continua reimpostando la VirtualProtect a \key{PAGE_READONLY}. Dopo aver finito di caricare le \api{} da \key{Kernel32}, inizia a caricare quelle di \key{Advapi32.dll}. Possiamo quindi concludere che questa funzione effettua il caricamente di tutte le \api{} di tutte le librerie.\\
Il codice continua con \code{PUSH dword ptr FS:[30]}, all'indirizzo \key{base_address2 + 0x149}: si sta mettendo sullo stack la struttura \textit{PEB}. Bisogna stare attenti: sappiamo infatti che all'offset 2 di questa struttura c'è il campo \textit{being\_debugged}. Si sono quindi inseriti dei breakpoints harware sul singolo byte, sulla word e sulla dword, in modo da catturare qualsiasi tipo di accesso al byte. Tuttavia questa struttura è utilizzata per accedere alla struttura dati \key{PEB_LDR_DATA}, all'offset \key{0xc}. In particolare, si accede alla lista \key{InLoadOrderLinks} all’offset \key{0xc}, ordinata secondo l'ordine di caricamento. Si accede al campo \key{DLLbase} del primo elemento e lo si confronta con l'\textit{entry point} del programma iniziale: \key{400000}. Il confronto da esito positivo (perché?).\\
All'offset \key{0x187} viene invocata la \key{VirtualFree} sui bytes allocati dalla terza \key{VirtualAlloc}; i parametri infatti sono i seguenti:
\begin{itemize}
\item \key{address = base_address3}
\item \key{size = 83a00}
\item \key{FreeType = MEM_DECOMMIT}
\end{itemize}
Viene poi invocata una funzione \key{FUN_00000431} che a runtime non esegue nulla, poi si invoca \key{FUN_000004f5} che invoca \key{GetModuleHandle} con parametro \Null{}: si sta recuperando un \textit{handle} al file usato per creare il processo corrente. Successivamente, un'altra invocazione che a runtime non fa altro che eseguire \key{PUSHAD} e \key{POPAD}, all'offset \key{199}. Infine, all'offset \key{1a0} c'è un invocazione che l'unica cosa che fa è eseguire una \key{CALL} all'indirizzo di ritorno, con \code{POP EAX} e \code{CALL EAX}. L'indirizzo recuperato dallo stack è \key{base_address2 + 0x1a5}. In quest'ultima funzione, viene eseguito un \key{JMP} che salta a \key{402d8f}: siamo saltati all'interno del nuovo \key{entry_point}: i bytes, infatti, sono diversi da quelli originali in quanto sono stati sovrascritti all'offeset \key{113}.\\
Viene invocata \key{GetStartupInfoW} e dopo \key{HeapSetInformation} con i seguenti parametri:
\begin{itemize}
\item \key{HeapHandle = NULL}
\item \key{HeapInformationClass = HeapEnableTerminationOnCorruption}. Enables the terminate-on-corruption feature. If the heap manager detects an error in any heap used by the process, it calls the Windows Error Reporting service and terminates the process. After a process enables this feature, it cannot be disabled. 
\item \key{HeapInformation = NULL}
\item \key{HeapInformationLength = 0}
\end{itemize} 
Gli ultimi due parametri sono fissi quando si usa \key{HeapEnableTerminationOnCorruption} come secondo parametro. All'indirizzo \key{00402c96} c'è \key{__heap_init} e altre funzioni di libreria. Tra queste, c'è \key{GetCommandLineA}, che restituisce in \key{EAX} il puntatore alla stringa ASCII contenente il path completo dell'eseguibile, compreso di apici: \key{"C:\tbs{}Users\tbs{}luca\tbs{}Desktop\tbs{}dump-method1.exe"}. In seguit si invoca \key{GetEnvironmentStringsA}: sta inizializzando l'ambiente. Alla fine, all'indirizzo \key{00402d37} viene invocata la funzione \key{FUN_0042c820}: è l'unica invocata ed è quindi il \key{main} del processo. \\
Questa funzione non è visualizzata correttamente nel debugger, ma in \ghidra{} si può seguire bene. Esegue per prima cosa un \key{GetModuleHandle} con parametro \key{NULL}: sta recuperando, di nuovo, un \textit{handle} al file usato per creare il processo corrente. La funzione invocata successivamente esegue una serie di \key{JMP}, \key{NOP} e altre istruzioni che hanno lo stesso effetto di un \key{NOP}, come \code{LEA EAX, dword ptr [EAX]}. L'analisi dinamica e statica è resa quindi molto difficile e frustrante da questo meccanismo. \\
La funzione apre un ciclo per leggere tutti i bytes dell'eseguibile (da \key{400000} a \key{489000}) con le seguenti istruzioni, inizializzando \key{EAX = 400000} e \key{EDX = 488fe8}:
\begin{myverb}
   loop_start:
CMP EAX, EDX
JC check
   
   range_end:
<...>

   check:
MOV ECX, dword ptr [EAX]
TEST ECX, ECX
JZ increment
MOV ESI, ECX 
XOR ESI, 0x88bbdd8d
CMP dword ptr [EAX + 0x4], ESI
JNZ increment
XOR ECX, 0xddbca2b2
CMP dword ptr [EAX + 0x8], ECX
JZ pattern_found 	; <jmp to other stuff>

   increment:
INC EAX
JMP loop_start
\end{myverb}
Si esce dal ciclo con l'istruzione \code{JZ LAB_004777a2}, quindi solo se:
\[
\begin{cases}
\key{ECX} \neq \key{0x0} \\
\key{ECX XOR 0x88bbdd8d} = [\key{EAX + 4}]  \\
\key{ECX XOR 0xddbca2b2} = [\key{EAX + 8}]  \\
\end{cases}
\]
Dove con \key{ECX} si indicano i 4 bytes puntati da \key{EAX}, che viene incrementato nel ciclo. Cerchiamo quindi se si esce dal ciclo perché si sono controllati tutti i bytes del \textit{range} oppure perché le tre precedenti condizioni vengono ritrovate. Per farlo si piazza un breakpoint sulla prima istruzioni successiva al saldo in \key{pattern_found}, cioè \key{477393}, e di \key{range_end}, cioè \key{4774a7}. Premendo \key{F9}, l'eseguibile si fermerà alla prima delle due istruzioni raggiunta. \\
Il primo brekpoint raggiunto è quello in \key{477393}: viene trovato il pattern quando \key{EAX = 488000}. Si ha infatti la seguente sequenza di bytes:
\begin{myverb}
[ EAX ]     = C8 3E C0 16 
[ EAX + 4 ] = 40 85 1D 9B
[ EAX + 8 ] = 15 82 62 A4
\end{myverb} 
e si può verificare facilmente che le tre condizioni precedenti sono tutte vere. \\
Nel blocco di codice seguente, all'indirizzo \key{477793}, si effettua una invocazione a \key{VirtualAlloc} con i seguenti parametri:
\begin{itemize}
\item addr = \key{NULL}
\item size = b07h = 2823 bytes allocati.
\item AllocType = \key{MEM_COMMIT | MEM_RESERVE}
\item Protect = \key{PAGE_READWRITE} 
\end{itemize}
Successivamente, si accede all'offset \key{30h} di \key{FS:[18]} per prenderne il secondo byte: si sta controllando se si è sotto un debugger. Evitato il controllo, il codice continua scrivendo i bytes allocati con il seguente ciclo:
\begin{myverb}
	loop_start:
MOV EAX, dword ptr [EBP + param2]
MOV CL, DL 
AND CL, 0x1f
ROL EAX, CL 
MOV ECX, dword ptr [EBP + param2]
ROR ECX, 0x3 
ADD EAX, ECX 
MOV ECX, EDX 
ROR ECX, 0xb
ADD ECX, 0x72462828
XOR EAX, ECX
MOV ECX, dword ptr [EBP + local10]
MOV dword ptr [EBP + param2], EAX 
LEA EAX, [EDX + EBX * 0x1]
MOV CL, byte ptr [ECX + EAX * 0x1]
XOR CL, byte ptr [EBP + param2]
MOV EBX, dword ptr [EBP, local_c]
INC EDX
MOV byte ptr [EAX], CL 
CMP EDX, ESI 
JC loop_start
\end{myverb}
Al termine del ciclo, c'è una nuova invocazione di \key{VirtualAlloc} all'indirizzo \key{477428}:
\begin{itemize}
\item addr = \key{NULL}
\item size = 6494h = 25748 bytes allocati.
\item AllocType = \key{MEM_COMMIT | MEM_RESERVE}
\item Protect = \key{PAGE_READWRITE} 
\end{itemize}
L'indirizzo di ritorno viene messo sullo stack all'indirizzo \key{EBP + c}, viene messo in \key{EDI} l'indirizzo di \key{VirtualFree} e viene invocata \key{FUN_46e870}.\\

Quando la precedente invocazione ritorna, il codice continua invocando \attachcode{FUN_0046E940} con i seguenti parametri:
\begin{itemize}
\item L'indirizzo restituito dalla \key{VirtualAlloc} a \key{477428}, l'ultima eseguita
\item Il valore \key{19fedc}
\item L'indirizzo restituito dalla \key{VirtualAlloc} a \key{477793}, la penultima in ordine cronologico
\end{itemize}

Quando la funzione ritorna, il codice continua invocando una \key{VirtualFree} all'indirizzo \key{47767f}.


\subsubsection{FUN\_0046e870}
Questa funzione mette dentro ai registri \key{ESI} e \key{ECX} rispettivamente gli indirizzi \key{483698} e \key{483970} prima di invocare la funzione \attachcode{FUN_0046d530_generate_alphabet}. I valori inseriti nei registri specificano le aree di memoria da scrivere. Quando quella funzione ritorna, ne viene invocata subito un'altra, per due volte: si tratta di \attachcode{FUN_0046d340}, passando i seguenti parametri: 
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
{\cellcolor{cellcolor}} & {\cellcolor{cellcolor}} Prima invocazione & {\cellcolor{cellcolor}} Seconda invocazione \\
\hline
{\cellcolor{cellcolor}} Primo parametro: & \key{DAT_00483678} & \key{DAT_00483658} \\
\hline
{\cellcolor{cellcolor}} Secondo parametro: & \key{DAT_00483934} & \key{DAT_004838f8} \\
\hline
{\cellcolor{cellcolor}} Terzo parametro: & \key{0x3} & \key{0x1} \\
\hline
\end{tabular}
\end{center}
Dopo queste invocazione e aver scritto complessivamente i seguenti bytes, la funzione continua sovrascrivendone 2 e ritornando il valore \key{102h}.
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{\makecell{\key{FUN_0046d530_} \\ \key{generate_alphabet}}} \\[15pt]
\hline
Da & A & Bytes scritti \\
\hline
\key{483970} & \key{483984} & 20 \\
\hline	
\key{483990} & \key{483bd0} & 576 \\
\hline 
\key{483698} & \key{4836a4} & 12 \\
\hline 
\key{4836b8} & \key{4836f8} & 64 \\
\hline 
\hline
\multicolumn{3}{|c|}{\makecell{\key{FUN_0046d340}\\ Prima invocazione}} \\[15pt]
\hline
Da & A & Bytes scritti \\
\hline
\key{48367c} & \key{483696} & 26 \\
\hline
\key{483934} & \key{483970} & 60 \\
\hline	
\multicolumn{3}{|c|}{\makecell{\key{FUN_0046d340}\\ Seconda invocazione}} \\[15pt]
\hline
\key{48365a} & \key{483676} & 28 \\
\hline
\key{4838f8} & \key{483934} & 60 \\
\hline
\end{tabular}
\end{center}
\nota{con le due invocazioni di \key{FUN_0046d340}, nel suo secondo ciclo, si scrive un'area di memoria unica di 120 bytes che va da \key{4838f8} a \key{483676}.}


\target{FUN\_0046d530}
\subsubsection{FUN\_0046d530\_generate\_alphabet}
\key{ECX} viene fatto puntare a \key{483970} e i bytes che quell'indirizzo contiene vengono sovrascritti con l'istruzione \code{STOS dword ptr [EDI]}. Si sta di fatto azzerando i primi 4 bytes, dato che 	\key{EAX = 0x0}. L'operazione si ripete altre 2 volte, e poi viene eseguita \code{STOS word ptr [EDI]}: si sono azzerati i primi 14 bytes dall'indirizzo \key{483970}. I successivi 2 bytes vengono modificati in \key{18}: si hanno quindi 3 dword nulle e una che contiene il valore 1800h. I bytes successivi sono cambiati in \key{98 00 70 00}. Si continua a scrivere i bytes a \key{483990}, scrivendo \key{00 01}. Poi ci sono gli incrementi di ECX e EAX in modo da scrivere i successive 48 bytes, cioè 24 iterazioni che scrivono 2 bytes alla volta. \\
Tabella riassuntiva bytes scritti:
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
Da & A & Bytes scritti & Note \\
\hline
\key{483970} & \key{483984} & 20 & \makecell{Solo gli ultimi 4 bytes sono diversi da 0 \\ e contengono il valore \key{00001800}} \\
\hline	
\key{483990} & \key{4839c0} & 48 & \\
\hline 
\key{4839c0} & \key{483ae0} & 288 &\\
\hline 
\key{483ae0} & \key{483af0} & 16 &\\
\hline 
\key{483af0} & \key{483bd0} & 224 &\\
\hline 
\key{483698} & \key{4836a4} & 12 & \makecell{Solo gli ultimi 4 bytes sono diversi da 0 \\ e contengono il valore \key{00002000}} \\
\hline 
\key{4836b8} & \key{4836f8} & 64 &\\
\hline 
\end{tabular}
\end{center}
Il risultato più evidente di questa funzione è quello di generare nell'area di memoria definita dal range \key{\{483990, 483af0\}} un alfabeto UNICODE.

\target{FUN\_0046d340}
\subsubsection{FUN\_0046d340}
Questa funzione invoca subito la funzione \attachcode{FUN_0046d340} con parametri:
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
& Prima invocazione & Seconda invocazione \\
\hline
Primo parametro: & \key{DAT_00483678} & \key{DAT_00483658} \\
\hline
Secondo parametro: & \key{0x0} & \key{0x0} \\
\hline
Terzo parametro: & \key{0x4} & \key{0x2} \\
\hline
\end{tabular}
\end{center}
Ma, di fatto, non fa nulla di significativo in entrambe le invocazioni. \\
La funzione continua scrivendo un certo numero di bytes a partire dall'indirizzo passato come primo parametro con il seguente ciclo e coi successivi parametri iniziali:
\begin{myverb}
	loop_start:
MOV EAX, ECX
CDQ
IDIV ESI
MOV byte ptr [EDI + ECX], AL
INC ECX
CMP ECX, EBX
JL loop_start
\end{myverb}
con i seguenti parametri iniziali:
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
& Prima invocazione & Seconda invocazione \\
\hline
\key{ECX} & \key{0x0} & \key{0x0} \\
\hline
\key{EDX} & \key{0x0} &\key{0x0} \\
\hline
\key{ESI} & \key{0x4} &\key{0x2} \\
\hline
\makecell{\key{EDI} $\equiv$\\ <Indirizzo base per la scrittura> } & \key{0x48367c} &\key{0x48365a} \\
\hline
\makecell{\key{EBX} $\equiv$\\ <Numero di bytes scritti> }  & \key{0x1a} $\equiv$ 26 & \key{0x1c} $\equiv$ 28 \\
\hline
\end{tabular}
\end{center}
\nota{la seconda invocazione scrive dei bytes in un'area di memoria precedente alla prima e, in particolare, termina la scrittura all'indirizzo \key{483676}, 6 bytes prima dell'indirizzo base usato per la scrittura nella seconda invocazione.}\\

\noindent
Alcuni di questi bytes verrano poi letti nel ciclo seguente per effettuare un'operazione di decodifica, in modo da poter essere scritti nella zona di memoria passata come secondo parametro.\\

Il codice continua poi con un altro ciclo, che scrive l'area di memoria passata come parametro 2, usando i bytes contenuti all'indirizzo passato come parametro 1 come fonte per fare operazioni sui byte prima di scriverli, con le seguenti istruzioni:
\begin{myverb}
	loop_start:
MOV ECX, dword ptr [EBP + param_2]
MOV word ptr [ECX + EAX * 0x2], DX
MOV ECX, dword ptr [EBP + param_1]
MOV CL, byte ptr [EAX + ECX]
XOR ESI, ESI
INC ESI
SHL ESI, CL
ADD EDX, ESI
INC EAX
CMP EAX, 0x1e
JL loop_start
\end{myverb}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Parametri iniziali} \\[15pt]
\hline
& Prima invocazione & Seconda invocazione \\
\hline
\key{EDX} & \key{0x3} &\key{0x1} \\
\hline
\key{EAX} & \key{0x0} &\key{0x0} \\
\hline
\end{tabular}
\end{center}
I bytes scritti in questo ciclo sono i seguenti:
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\multicolumn{3}{|c|}{Prima invocazione}\\
\hline
Da & A & Bytes scritti \\
\hline
\key{483934} & \key{483970} & 60 \\
\hline	
\multicolumn{3}{|c|}{Seconda invocazione}\\
\hline 
\key{4838f8} & \key{483934} & 60 \\
\hline 
\end{tabular}
\end{center}
Dopo aver scritto questi bytes, la funzione ritorna.

\target{FUN\_0046E940}
\subsubsection{FUN\_0046E940}
Per prima cosa, questa funziona alloca sullo stack \key{4e4h} bytes. In seguito c'è l'invocazione di \attachcode{FUN_0046dac0}, che legge il primo bytes presente all'indirizzo restituito da \key{VirtualAlloc} a \key{477793}, calcola uno \code{SHR 1} e lo mette sullo stack. Poi semplicemente ritorna il valore 1.\\
La funzione invoca successivamente \attachcode{FUN_0046db50}.\\
Viene invocata la funzione \attachcode{FUN_0046dcf0}.\\



\target{FUN\_0046db50}
\target{FUN\_0046db50\_decode\_bytes}
\subsubsection{FUN\_0046db50\_decode\_bytes}
La funzione invoca \attachcode{FUN_0046dac0_read_following_bit}; l'invocazione è all'interno di un loop e avviene 2 volte. Nel caso la funzioni ritorni 1, significa che il byte letto all'indirizzo \key{800000} diviso per 2 è dispari. In questo caso viene salvato il valore in \key{EDI} in \key{EBX}: il registro \key{EDI} è usato come parametro di controllo per uscire dal ciclo, e logicamente corrisponde alla variabile del ciclo. Non proprio: è così, ma si usa per memorizzare le varie potenze di 2 di cui è composto il byte. Ad esempio, partendo da \key{29 = 1dh = 11101}$_2$, il ciclo termina quando si raggiunge il valore \key{20h}, cioè il valore 32. Le precedenti potenze di 2 vengono sommate al registro \key{EBX} quando il bit relativo è pari 1: come effetto finale, in quel registro verrà ricostruito il valore originale del byte controllato (nel nostro esempio il valore \key{1dh}). \\
Questo valore viene infine sommato al valore contenuto all'indirizzo passato come secondo parametro alla funzione e il risultato viene restituito. 

\target{FUN\_0046db50\_secondBlock}
\subsubsection*{FUN\_0046db50\_secondBlock}
Per prima cosa si legge in \key{EAX} il valore contenuto in \key{ECX}; questo valore è l'indirizzo restituito dalla penultima \key{VirtualAlloc} invocata a \key{477793}, incrementato di 1 (la prima volta): è infatti il blocco di codice che permette di andare avanti con i bytes da controllare: dopo aver controllato il primo byte, passa al secondo in questo blocco. Cosa ci fa con quei byte controllati? qual è lo scopo di dividerli per potenze di 2 e ricostruirlo? I bytes letti e controllati infatti non vengono sovrascritti. 


\target{FUN\_0046dac0\_read\_following\_bit}
\subsubsection{FUN\_0046dac0\_read\_following\_bit}
La funzione legge il valore sullo stack all'indirizzo contenuto in \key{ECX + 8} (\key{0019f9b0 + 8}) e lo decrementa, passando da 7 a 6. Poi recupera il byte letto all'indirizzo \key{800000} e lo divide di nuovo per 2, ritornando poi il risultato di un \key{AND} logico tra il vecchio valore del byte e il valore 1. Nella prima  invocazione il valore di ritorno è 0, nella seconda è 1: nel secondo caso si ha infatti \code{AND 3b, 1}, con \key{3b = 59}, dispari. \\
La funzione viene invocata anche in altri punti, e continua a lavorare allo stesso modo. Il valore di ritorno rappresenta il bit scartato dall'istruzione \key{SHR}, in modo che, nel caso sia 0, la potenza di 2 corrispondente a quel bit viene aggiunta al registro \key{EBX}. Come effetto finale, quando si sono controllati tutti i bit, nel registro \key{EBX} ci sarà il valore originale del byte.

\target{FUN\_0046dcf0}
\subsubsection{FUN\_0046dcf0}
Questa funzione alloca sullo stack 944 bytes. La funzione invoca la \attachcode{FUN\_0046db50} per ben 4 volte. \\
In particolare, la seconda volta si legge in \key{EAX} il valore \key{0} (che sarebbe il registro che deve essere via via diviso per 2) e, in questo caso, si entra in un blocco del codice non ancora esplorato, separato nella funzione \attachcode{FUN\_0046db50\_secondBlock}. \\

\newcommand{\struct}[3]{%
\begin{tabular}{|c|c|}%
\hline%
following byte address & #1 \\%
\hline%
current byte & #2 \\%
\hline%
remaining bits & #3 \\%
\hline%
\end{tabular}%
}

Questa funzione invoca la funzione \attachcode{FUN\_0046db50\_decode\_bytes} un gran numero di volte con i seguenti parametri:
\begin{center}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{\cellcolor{cellcolor} Prima invocazione}\\
\hline
ECX & 5 \\
\hline
struct pointer & \makecell{address: \key{19f9b0}; values: \\ \struct{\key{600001}}{\key{1d}}{\key{05}} \bigskip } \\
\hline
offset & \key{101h} \\
\hline
\multicolumn{2}{|c|}{Valori di ritorno}\\
\hline
\key{EAX} & \key{11e}, salvato in \key{19f988} \\
\hline
\key{struct pointer} & \makecell{address: \key{19f9b0}; values: \\ \struct{\key{600001}}{\key{0}}{\key{0}} \bigskip } \\
\hline
\hline
\multicolumn{2}{|c|}{\cellcolor{cellcolor} Seconda invocazione}\\
\hline
ECX & 5 \\
\hline
struct pointer & \makecell{address: \key{19f9b0}; values: \\ \struct{\key{600001}}{\key{0}}{\key{0}} \bigskip } \\
\hline
offset & \key{1} \\
\hline
\multicolumn{2}{|c|}{Valori di ritorno}\\
\hline
\key{EAX} & \key{1b}, salvato in \key{19f98c} \\
\hline
\key{struct pointer} & \makecell{address: \key{19f9b0}; values: \\ \struct{\key{600002}}{\key{2}}{\key{03}} \bigskip }\\
\hline
\hline
\multicolumn{2}{|c|}{\cellcolor{cellcolor} Terza invocazione}\\
\hline
ECX & 4 \\
\hline
struct pointer & \makecell{address: \key{19f9b0}; values: \\ \struct{\key{600002}}{\key{02}}{\key{03}} \bigskip } \\
\hline
offset & \key{4} \\
\hline
\multicolumn{2}{|c|}{Valori di ritorno}\\
\hline
\key{EAX} & \key{e}, salvato in \key{19f990} \\
\hline
\key{struct pointer} & \makecell{address: \key{19f9b0}; values: \\ \struct{\key{600003}}{\key{3d}}{\key{7}} \bigskip } \\
\hline
\end{tabular}
\end{center}
Vengono poi azzerati i 17 bytes $\in [$\key{19f844}, \key{19f854}$]$ prima di entrare in un ciclo in cui si invoca di nuovo la funzione \attachcode{FUN\_0046db50\_decode\_bytes} con parametri di input \key{ECX} e \key{offset} rispettivamente pari a \key{3} e \key{0}. I valori restituiti vengono salvati in un'area di memoria calcolata con \key{EBP + ECX - 150h}, corrispondente a \key{19f844}, \key{ECX} viene aggiornato ad ogni iterazione con \code{MOVZX ECX, byte ptr [ESI + 47e5e0]}, con \key{ESI} usato come variabile di iterazione del ciclo. Gli indirizzi toccati da questo ciclo sono \key{\{19f854, 19f855, 19f856, 19f844, 19f84c, 19f84b, 19f84d, 19f84a, 19f84e, 19f849, 19f84f, 19f848, 19f850, 19f847\}}:\\
\begin{minipage}{0.3\textwidth}
\begin{figure}[H]
\includegraphics[width=\textwidth]{19f844_before_writing}
\end{figure}
\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
\begin{figure}[H]
\includegraphics[width=\textwidth]{offsets_at_47e5e0}
\end{figure}
\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
\begin{figure}[H]
\includegraphics[width=\textwidth]{19f844_after_writing}
\end{figure}
\end{minipage}\\

\noindent
\begin{minipage}{0.3\textwidth}
Dump prima della scrittura
\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
Offsets da aggiungere a \key{19f844} per determinare l'indirizzo di scrittura
\end{minipage}\hfill
\begin{minipage}{0.3\textwidth}
Dump dopo la scrittura
\end{minipage}\\

\noindent
La funzione continua invocando \attachcode{FUN_0046d850}, con i seguenti parametri: 
\begin{center}
\begin{tabular}{|c|c|}
\hline
Parametro 1 & l'indirizzo \key{19f844}\\
\hline
\key{Parametro 2} & il valore \key{0x13} \\
\hline
\key{EDX} & l'indirizzo \key{19f5e4} \\
\hline
\end{tabular}
\end{center}

In seguito, recupera il valore \key{11e} da \key{EBP - c} e il valore \key{1b} da \key{EBP - 8}: questi sono i risultati delle prime due invocazioni di \attachcode{FUN_<..>_decode_byte}. Questi valori vengono sommati tra loro e il risultato viene salvato in \key{EBP - 10h}. Carica in \key{EAX} l'indirizzo \key{19f5e4}, che dovrebbe puntare ai byte appena scritti nell'ultima invocazione. Poi invoca la funzione \attachcode{FUN_0046dc30}, che prende in input proprio quell'indirizzo insieme a \key{19f9b0}. Il valore restituito viene poi scritto nel byte a \key{19f994}.

\target{FUN\_0046d850}
\subsubsection{FUN\_0046d850}
La funzione azzera 8 \key{dword} a partire dall'indirizzo \key{19f5e4} prima di iniziare un ciclo in cui si legge i bytes scritti precedentemente a \key{19f844} con le seguenti istruzioni:
\begin{myverb}
MOV dword ptr EAX, [EBX + c]
MOVZX EAX, byte ptr [ECX + EAX]
LEA EAX, [EDX + EAX * 0x2]
INC word ptr [EAX]
INC ECX
\end{myverb}
partendo con \key{ECX = 0}. Si sta quindi accedendo ai bytes scritti prima e, dopo averli moltiplicati per due, si usano come offset per accedere a una zona di memoria di 2 bytes che viene incrementata. Tuttavia i primi 2 bytes a \key{19f5e4} vengono successivamente azzerati. \\
Si inizia poi un altro ciclo, composto dal seguente codice:
\begin{myverb}
	loop_start:
MOVZX EBX, dword ptr [ECX]
MOV word ptr [EAX + ECX], SI
ADD ESI, EBX
ADD ECX, 0x2
DEC EDI
JNZ loop_start
\end{myverb}
Si parte con:
\begin{center}
\begin{tabular}{|c|c|}
\hline
\key{ECX} & \key{19f5e4}\\
\hline
\key{EAX} & \key{ffffffc8 = -56}$_{10}$  \\
\hline
\key{ESI} & \key{0} \\
\hline
\key{EBX} & \key{0} \\
\hline
\key{EDI} & \key{10h} \\
\hline
\end{tabular}
\end{center}
Quindi si accede alle 16 parole indicizzate da \key{19f5e4} in poi per leggerne il contenuto, sommarlo ad \key{ESI} e scriverlo in \key{EAX - 56}$_{10}$. Vengono quindi modificati i 32 bytes $\in$ [\key{19f5e4}, \key{19f604}].\\
Venono poi scritti altri byte di un'altra zona di memoria, utilizzando però sempre i byte scritti precedentemente: 
\begin{myverb}
	loop_start:
MOV EAX, dword ptr [EBP + 19f844]
CMP byte ptr [EAX + ECX], 0x0
JZ label_1
MOVZX ESI, byte ptr [EAX + ECX]
MOVZX ESI, word ptr [EBP + ESI * 2 - 0x20]
MOV word ptr [EDX + ESI * 2 + 0x20]
MOVZX EAX, byte ptr [EAX + ECX]
LEA EAX, [EBP + EAX * 2 - 0x20]
INC word ptr [EAX]
	label_1:
INC ECX
CMP ECX, dword ptr [EBP + c] ; contiene 0x13
JC loop_start
\end{myverb}
\begin{center}
\begin{tabular}{|c|c|}
\hline
\key{ECX} & \key{0}\\
\hline
\key{EAX} & \key{19f844} \\
\hline
\key{ESI} & \key{c} \\
\hline
\key{EBX} & \key{19f9b0} \\
\hline
\key{EDI} & \key{0} \\
\hline
\end{tabular}
\end{center}
Dopo queste operazioni la funzione ritorna con \key{EAXx = 19f844}.


\target{FUN\_0046dc30}
\subsubsection{FUN\_0046dc30}
Questa funzione definisce al suo interno un ciclo in cui viene invocata la funzione \attachcode{FUN_0046dac0_read_following_bit}. Al momento dell'invocazione, la struttura è la seguente:
\begin{center}
\struct{VirtualAddress\_4}{\key{1b}}{\key{5}}
\end{center}
Nel ciclo vengono contate 4 iterazioni, ma il controllo è effettuato in modo diverso dal solito: è infatti in qualche modo controllato dal valore delle \key{word} all'indirizzo \key{19f5e4}. La somma dei valori di queste \key{words} è memorizzata in \key{EBX}, a cui viene sommato il valore \key{ffffffff = -1}$_{10}$. Prima di terminare viene messo in \key{EAX} il valore di \key{19f5e4 + ESI * 2 + 0x20}, con \key{ESI = 5}. Il valore contenuto a \key{0019f60e} è \key{8}, che viene quindi restituito.

\newpage
\subsubsection{alcune librerie caricate}
 \key{MulDiv, GetUserDefaultUILanguage, GetVersionExA, ExitProcess, GetModuleFileNameW, GetTmpPathW, LocalFree, MultiByteToWideChar, WideCharToMultiByte, GetLocaleInfoA, GetTempFileNameW, GetVolumeNameForVolumeMountPointA, GetWindowsDirectoryA, CreateProcessW, FindFirstFileW, FindClose, DeviceIoControl, LeaveCriticalSession, EnterCriticalSession, DeleteCriticalSession, InitializeCriticalSession, GetLogicalDrivers, GetDriveTypeW, GetVolumeInformationW, FindAtomA, FindNextFileW, GlobalFindAtomW, GlobalAddAtomA, AddAtomA, SetThreadPriority, GetCurrentThread, CopyFileW, GetUserDefaultLangID, GetSystemDefaultLangID, SetUnhandledExceptionFilter, SetErrorMode, ReadFile, WriteFile, FlushFileBuffers, GetFileSizeEx, SetFilePointer, SetFileTime, CreateFileW, DeleteFileW, MoveFileExW, GetSystemTimeAsFileTime...} \\






\newpage
\section{Punti oscuri}
\begin{itemize}
\item Che succede all'inizio quando sembra in attesa?
\item Viene creato un nuovo thread?
\item all'indirizzo 0x46dba9, dopo i vari controlli, c'è un  test this, this su ghidra; che su \ollydb{} è test ecx ecx
\item che succede ogni tanto? \ollydb{} non può continuare perché la memoria a un certo indirizzo è corrotta. Succede tipo quando spengo windows
\end{itemize}
















\newpage
\target{Verifica}
\section{Verifica}


\end{document}
