\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia dell'homework}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testo}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scadenza}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consegna}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente di lavoro}{7}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Riepilogo risultati dell'import}{9}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Informazioni aggiuntive}{10}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic static (code) analysis}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic dynamic (behaviour) analysis}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced analysis}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ricerca dell'OEP}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fare il \textit  {dump}}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced analysis - dump-method1.exe}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primo VirtualAlloc}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Codice decodificato}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Secondo VirtualAlloc}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FUN\_0042c820\_main}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FUN\_00477050\_generate\_key\_and\_files}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}FUN\_0046e870}{21}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}FUN\_0046d530\_generate\_alphabet}{22}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}FUN\_0046d340}{22}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}FUN\_0046E940}{24}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}FUN\_0046db50\_decode\_bytes}{25}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}FUN\_0046dac0\_read\_following\_bit}{25}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}FUN\_0046dcf0}{25}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}FUN\_0046d850}{29}{subsubsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}FUN\_0046dc30\_read\_with\_computed\_offset}{30}{subsubsection.3.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}FUN\_0046e340}{31}{subsubsection.3.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}FUN\_004021c0\_write\_param2\_on\_param1\_param3\_times}{31}{subsubsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FUN\_00429ea0}{33}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FUN\_00431de0}{38}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUN\_00425870\_create\_desktop\_files\_and\_open\_them}{39}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUN\_004248b0\_get\_bitmap\_bytes\_in\_ASCII\_struct}{40}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUN\_00429b40\_thread\_func}{41}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FUN\_00427ac0}{42}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FUN\_00413be0\_crypt\_file}{43}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FUN\_0046f220\_AESNI\_istructions\_supported}{46}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}FUN\_0041a310\_init\_crypto\_weapons\_struct}{46}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FUN\_00416680\_get\_hcryptkey}{47}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}FUN\_00410cf0\_put\_param\_1\_handle\_in\_this}{47}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}FUN\_0046bf70\_get\_user\_file}{47}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}FUN\_0046bf00\_filter\_users\_files}{48}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}FUN\_0046b310\_get\_file\_to\_crypt}{48}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}FUN\_00420e10\_init\_UNICODE\_struct\_from\_string\_and\_char}{50}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}FUN\_0043c160\_check\_dir\_name}{50}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}FUN\_0043c0f0}{51}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}FUN\_00462b10\_check\_access\_right\_on\_volume}{51}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}FUN\_0040fa10}{54}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}FUN\_0040d5c0}{54}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}FUN\_00478420}{55}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}FUN\_0046c640}{55}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}FUN\_00476b50\_load\_nt\_funcs\_and\_create\_thread}{56}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}FUN\_004768d0\_nt\_thread\_func}{56}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}FUN\_00476150}{56}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}FUN\_00475540\_convert\_device\_in\_drive\_letter}{57}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}FUN\_004750e0}{57}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}FUN\_00474ed0\_waiting\_thread}{57}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}FUN\_004298f0}{58}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}FUN\_0041e440}{58}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {33}FUN\_00423740\_generate\_md5\_hash\_from\_stack\_charset}{58}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {34}FUN\_0042d1d0\_check\_currentProc\_win\_on\_win}{62}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {35}FUN\_004270f0\_search\_for\_atom}{63}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}FUN\_004211f0\_new\_struct\_appending\_string}{63}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {37}FUN\_00426a40\_get\_mutex\_or\_init\_events\_obj}{64}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}FUN\_0041a6a0\_get\_event\_object\_handle}{65}{section.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.1}FUN\_00401018\_set\_EAX\_as\_SEH\_handler}{67}{subsubsection.38.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.2}FUN\_0042cf00\_adjust\_token}{68}{subsubsection.38.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.3}FUN\_0041f680\_get\_path\_name\_struct}{68}{subsubsection.38.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.4}FUN\_0040f4c0\_init\_UNICODE\_struct}{69}{subsubsection.38.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.5}FUN\_0040d3a0\_fill\_malloc\_buffer\_and\_change\_SEH\_head}{70}{subsubsection.38.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.6}FUN\_0040c9d0}{71}{subsubsection.38.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.7}FUN\_0040c3e0}{72}{subsubsection.38.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.8}FUN\_0040be20}{72}{subsubsection.38.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.9}FUN\_00479220\_alloca\_UNICODE\_bytes}{73}{subsubsection.38.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.10}FUN\_0040213a\_malloc}{74}{subsubsection.38.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.11}FUN\_0040b940\_reset\_UNICODE\_struct}{74}{subsubsection.38.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.12}FUN\_0040c840\_write\_char\_in\_malloc\_buffer}{74}{subsubsection.38.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.13}FUN\_00478ee0}{75}{subsubsection.38.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.14}FUN\_0041f560\_get\_tmp\_path\_in\_struct}{75}{subsubsection.38.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}FUN\_00431440\_get\_half\_md5\_struct}{77}{subsection.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}FUN\_00418ce0\_find\_char\_in\_buffer}{80}{subsection.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}FUN\_00416570\_get\_CSP}{82}{subsection.38.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}FUN\_0042cdd0\_add\_data\_to\_hash\_obj}{82}{subsection.38.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5}FUN\_00430010\_get\_md5\_struct}{83}{subsection.38.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.6}FUN\_0042fa00\_get\_md5\_string}{83}{subsection.38.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.7}FUN\_0041e310\_get\_empty\_ASCII\_struct\_of\_given\_size}{84}{subsection.38.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.8}FUN\_00417810\_init\_first\_n\_byte\_of\_buffer}{85}{subsection.38.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.9}FUN\_0042ccb0\_make\_md5}{86}{subsection.38.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.10}FUN\_0042cb70\_create\_md5\_hash}{86}{subsection.38.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.11}FUN\_0042f110\_get\_sysroot\_and\_gen\_struct}{87}{subsection.38.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.12}FUN\_0042f080\_copy\_sysroot\_in\_new\_struct}{88}{subsection.38.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.13}FUN\_0042ee30\_generete\_sysroot\_struct}{88}{subsection.38.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.14}FUN\_0041deb0\_fill\_sysroot\_sruct\_buffer}{89}{subsection.38.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.15}FUN\_0041cd00}{90}{subsection.38.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.16}FUN\_0041bee0\_struct\_factory}{90}{subsection.38.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.17}FUN\_0041aef0\_gen\_md5\_struct\_scheleton}{92}{subsection.38.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.18}FUN\_00418080\_invoke\_malloc}{92}{subsection.38.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.19}FUN\_004192f0\_reset\_struct}{93}{subsection.38.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.20}FUN\_0042fdb0\_copy\_sysroot\_struct\_and\_append\_char}{93}{subsection.38.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.21}FUN\_00420bf0}{94}{subsection.38.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.22}FUN\_004203a0\_copy\_param\_1\_in\_this}{95}{subsection.38.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.23}FUN\_00401630\_copy\_sysroot\_truct\_buffer}{96}{subsection.38.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.24}FUN\_0042f430}{96}{subsection.38.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.25}FUN\_0042f2e0}{96}{subsection.38.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.26}FUN\_0041fd90\_init\_from\_buffer\_wrapper}{97}{subsection.38.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.27}FUN\_0041f9d0\_init\_struct\_from\_existing\_buffer}{98}{subsection.38.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.28}FUN\_00419200}{99}{subsection.38.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.29}\_\_CxxThrowException@8}{99}{subsection.38.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.29.1}alcune librerie caricate}{100}{subsubsection.38.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Punti oscuri}{101}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Note}{101}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {41}to-do list}{102}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Verifica}{103}{section.42}}
