\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Traccia dell'homework}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testo}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scadenza}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consegna}{3}{section.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analisi}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic static (code) analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic dynamic (behaviour) analysis}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione chiara degli obiettivi}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ricostruzione del codice}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricerca dell'OEP}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advanced analysis}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zona della prima VirtualAlloc}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Zona della seconda VirtualAlloc}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ottenimento della chiave RSA e dei files asasin.*}{7}{part.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FUN\_0042c820\_main}{8}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}FUN\_00477050\_generate\_key\_and\_files}{8}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}FUN\_00429ea0\_start\_the\_job}{8}{subsection.7.5}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Encryption}{11}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FUN\_00429b40\_thread\_func}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}FUN\_0046bf70\_get\_user\_file}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}FUN\_0046b310\_get\_file\_to\_crypt}{12}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}FUN\_00427ac0\_thread\_encryption}{13}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}FUN\_00413be0\_crypt\_file}{13}{subsubsection.8.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label_test}{{\caption@xref {tab:label_test}{ on input line 476}}{13}{FUN\_00413be0\_crypt\_file}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}FUN\_00473830\_encrypt\_plain\_text}{15}{paragraph.8.2.1.1}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Generazione dei file sul desktop}{15}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FUN\_00425870\_create\_desktop\_files\_and\_open\_them}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FUN\_004248b0\_get\_bitmap\_bytes\_in\_ASCII\_struct}{16}{section.10}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Meccanismi di anti-disassemblaggio e anti-debugging}{18}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recupero di stringhe nello stub}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Istruzioni \textit  {dummy} nel codice in chiaro}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}FS:[30]}{19}{section.13}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Strutture dati principali}{19}{part.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}rsa\_and\_file\_data\_struct}{20}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}buffer\_handler\_*}{20}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Crypto\_weapons\_struct}{21}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}file\_info\_struct}{21}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}file\_list\_manager}{21}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}bitmap\_manager\_struct}{22}{section.19}}
