\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia dell'homework}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testo}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scadenza}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consegna}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente di lavoro}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Riepilogo risultati dell'import}{7}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Informazioni aggiuntive}{8}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic static (code) analysis}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic dynamic (behaviour) analysis}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced analysis}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ricerca dell'OEP}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fare il \textit  {dump}}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Advanced analysis - dump-method1.exe}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Primo VirtualAlloc}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Codice decodificato}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Secondo VirtualAlloc}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}FUN\_0042c820\_main}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FUN\_00477050\_generate\_key\_and\_files}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}FUN\_0046e870}{19}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}FUN\_0046d530\_generate\_alphabet}{20}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}FUN\_0046d340}{20}{subsubsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}FUN\_0046E940}{22}{subsubsection.3.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}FUN\_0046db50\_decode\_bytes}{23}{subsubsection.3.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}FUN\_0046dac0\_read\_following\_bit}{23}{subsubsection.3.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}FUN\_0046dcf0}{23}{subsubsection.3.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}FUN\_0046d850}{27}{subsubsection.3.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}FUN\_0046dc30\_read\_with\_computed\_offset}{28}{subsubsection.3.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}FUN\_0046e340}{29}{subsubsection.3.7.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}FUN\_004021c0\_write\_param2\_on\_param1\_param3\_times}{29}{subsubsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FUN\_00429ea0}{31}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FUN\_00423740\_generate\_md5\_hash\_from\_stack\_charset}{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FUN\_0042d1d0\_check\_currentProc\_win\_on\_win}{38}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FUN\_004270f0\_search\_for\_atom}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUN\_004211f0\_new\_struct\_appending\_string}{39}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}FUN\_00426a40\_get\_mutex\_or\_init\_events\_obj}{40}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}FUN\_0041a6a0\_get\_event\_object\_handle}{41}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}FUN\_00401018\_set\_EAX\_as\_SEH\_handler}{43}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}FUN\_0042cf00\_adjust\_token}{44}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}FUN\_0041f680\_get\_path\_name\_struct}{44}{subsubsection.9.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}FUN\_0040f4c0\_init\_UNICODE\_struct}{45}{subsubsection.9.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}FUN\_0040d3a0\_fill\_malloc\_buffer\_and\_change\_SEH\_head}{46}{subsubsection.9.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}FUN\_0040c9d0}{47}{subsubsection.9.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.7}FUN\_0040c3e0}{48}{subsubsection.9.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.8}FUN\_0040be20}{48}{subsubsection.9.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.9}FUN\_00479220\_alloca\_UNICODE\_bytes}{49}{subsubsection.9.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.10}FUN\_0040213a\_malloc}{50}{subsubsection.9.0.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.11}FUN\_0040b940}{50}{subsubsection.9.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.12}FUN\_0040c840\_write\_char\_in\_malloc\_buffer}{50}{subsubsection.9.0.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.13}FUN\_00478ee0}{51}{subsubsection.9.0.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.14}FUN\_0041f560\_get\_tmp\_path\_in\_struct}{51}{subsubsection.9.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}FUN\_00431440\_get\_half\_md5\_struct}{53}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}FUN\_00418ce0\_find\_char\_in\_buffer}{56}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}FUN\_00416570\_get\_CSP}{58}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}FUN\_0042cdd0\_add\_data\_to\_hash\_obj}{58}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}FUN\_00430010\_get\_md5\_struct}{59}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}FUN\_0042fa00\_get\_md5\_string}{59}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}FUN\_0041e310\_init\_hash\_buffer}{60}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}FUN\_00417810\_init\_first\_n\_byte\_of\_buffer}{61}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}FUN\_0042ccb0\_make\_md5}{62}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}FUN\_0042cb70\_create\_md5\_hash}{62}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}FUN\_0042f110\_get\_sysroot\_and\_gen\_struct}{63}{subsection.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}FUN\_0042f080\_copy\_sysroot\_in\_new\_struct}{64}{subsection.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}FUN\_0042ee30\_generete\_sysroot\_struct}{64}{subsection.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}FUN\_0041deb0\_fill\_sysroot\_sruct\_buffer}{65}{subsection.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}FUN\_0041cd00}{66}{subsection.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}FUN\_0041bee0\_struct\_factory}{66}{subsection.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}FUN\_0041aef0\_gen\_md5\_struct\_scheleton}{68}{subsection.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}FUN\_00418080\_invoke\_malloc}{68}{subsection.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}FUN\_004192f0\_reset\_struct}{69}{subsection.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}FUN\_0042fdb0\_copy\_sysroot\_struct\_and\_append\_char}{69}{subsection.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}FUN\_00420bf0}{70}{subsection.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}FUN\_004203a0\_copy\_param\_1\_in\_this}{71}{subsection.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}FUN\_00401630\_copy\_sysroot\_truct\_buffer}{72}{subsection.9.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}FUN\_0042f430}{72}{subsection.9.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}FUN\_0042f2e0}{72}{subsection.9.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}FUN\_0041fd90}{73}{subsection.9.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27}FUN\_0041f9d0}{74}{subsection.9.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28}FUN\_00419200}{74}{subsection.9.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29}\_\_CxxThrowException@8}{75}{subsection.9.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.29.1}alcune librerie caricate}{76}{subsubsection.9.29.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Punti oscuri}{77}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Note}{77}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}to-do list}{78}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Verifica}{79}{section.13}}
