\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Traccia dell'homework}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testo}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scadenza}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consegna}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente di lavoro}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informazioni note a priori}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finalizzazione dell'obiettivo}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ottenimento del codice macchina}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Osservazione del funzionamento}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disassemblaggio del codice macchina}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Riepilogo risultati dell'import}{4}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Informazioni aggiuntive}{4}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifica}{6}{section.5}}
